<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mirage"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take A Bite"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_30sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out Of Hunger"
            android:textColor="@color/white"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_30sdp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_text"
        android:layout_alignStart="@id/layout_text"
        android:layout_alignLeft="@id/layout_text"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/rectangle_stroke"
            android:layout_weight="1"
            android:hint="Search..."
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/cursor"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_search"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="@color/gray_light"
            android:drawableLeft="@drawable/ic_search"
            android:paddingLeft="@dimen/_10sdp" />

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/rectangle_orange"
            android:src="@drawable/filter"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:tint="@color/white"
            android:layout_marginLeft="@dimen/_10sdp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search"
        android:layout_above="@id/layout_bottom"
        android:layout_margin="@dimen/_10sdp"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_layout"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/heart"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/bag"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:paddingTop="@dimen/_7sdp"
            android:src="@drawable/bell"
            android:layout_weight="1"/>
    </LinearLayout>



</RelativeLayout>